<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Showdown!</title>
		<link rel="shortcut icon" href="favicon.ico" id="dynamic-favicon" />
		<link rel="stylesheet" type="text/css" href="http://play.pokemonshowdown.com/customcss.php?server=gold">
		<link rel="stylesheet" href="style/client.css" />
		<link rel="stylesheet" href="style/sim-types.css" />
		<link rel="stylesheet" href="style/battle.css" />
		<link rel="stylesheet" href="style/utilichart.css" />
		<link rel="stylesheet" href="style/font-awesome.css" />
		<link rel="stylesheet" href="style/jquery.slider.min.css" />
		<meta id="viewport" name="viewport" content="width=640" />
		<meta name="robots" content="noindex" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<script>
			function loadRemoteData(src) {
				var elem = document.createElement('script');
				elem.src = src.replace(/.*\/?data\//g, 'https://play.pokemonshowdown.com/data/');
				document.head.appendChild(elem);
			}
			var Config = {
				server: {
					id: '',
					host: 'play.pokemonshowdown.com',
					port: 8000,
					registered: true
				}
			};
			(function() {
				if (location.search !== '') {
					var m = /\?~~(([^:\/]*)(:[0-9]*)?)/.exec(location.search);
					if (m) {
						Config.server = {
							id: m[1],
							host: m[2],
							port: (m[3] && m[3].substr(1)) || 8000
						};
					} else {
						alert('Unrecognised query string syntax: ' + location.search);
					}
				}
			})();
		</script>
		<!--[if lte IE 8]><script>
			Config.oldie = true;
		</script><![endif]-->
	</head>
	<body>

		<!-- Chrome Frame -->
		<!--[if lte IE 8]>
		<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
		<style>
		/*
		CSS rules to use for styling the overlay:
		.chromeFrameOverlayContent
		.chromeFrameOverlayContent iframe
		.chromeFrameOverlayCloseBar
		.chromeFrameOverlayUnderlay
		*/
		</style>
		<script>
			CFInstall.check({mode: "overlay"});
		</script>
		<![endif]-->

		<div id="header" class="header">
			<img class="logo" src="pokemonshowdownbeta.png" alt="Pok&eacute;mon Showdown! (beta)" /><div class="maintabbarbottom"></div>
		</div>
		<div class="ps-room scrollable" id="mainmenu"><div class="mainmenuwrapper">
			<div class="leftmenu">
				<div class="activitymenu">
					<div class="pmbox">
					</div>
				</div>
				<div class="mainmenu">
					<div id="loading-message" class="mainmessage">Initializing... <noscript>FAILED<br /><br />Pok&eacute;mon Showdown requires JavaScript.</noscript></div>
				</div>
			</div>
			<div class="rightmenu">
			</div>
			<div class="mainmenufooter">
				<small><a href="//pokemonshowdown.com/" target="_blank"><strong>Pokémon Showdown</strong></a> | <a href="http://smogon.com/" target="_blank"><strong>Smogon</strong></a><br><a href="//pokemonshowdown.com/dex/" target="_blank">Pokédex</a> | <a href="//pokemonshowdown.com/replay/" target="_blank">Replays</a> | <a href="//pokemonshowdown.com/rules" target="_blank">Rules</a></small> | <small><a href="//pokemonshowdown.com/forums/" target="_blank">Forum</a></small>
			</div>
		</div></div>
		<script>
			document.getElementById('loading-message').innerHTML += ' DONE<br />Loading libraries...';
		</script>
		<script src="js/lib/jquery-2.1.4.min.js"></script>
		<script src="js/lib/jquery-cookie.js"></script>
		<script src="js/lib/autoresize.jquery.min.js"></script>
		<script src="js/lib/jquery.json-2.3.min.js"></script>
		<script src="js/lib/soundmanager2-nodebug-jsmin.js"></script>
		<script>
			soundManager.setup({url: 'swf/'});
		</script>
		<script src="js/lib/html-css-sanitizer-minified.js"></script>
		<script src="js/lib/lodash.compat.js"></script>
		<script src="js/lib/backbone.js"></script>
		<script src="js/lib/d3.v3.min.js"></script>

		<script>
			document.getElementById('loading-message').innerHTML += ' DONE<br />Loading data...';
		</script>

		<script src="js/config.js"></script>
		<script src="js/battledata.js"></script>
		<script src="data/pokedex-mini.js"></script>
		<script src="//play.pokemonshowdown.com/data/typechart.js"></script>
		<script src="js/battle.js"></script>
		<script src="js/lib/sockjs-0.3.4.min.js"></script>

		<script>
			document.getElementById('loading-message').innerHTML += ' DONE<br />Loading client...';
		</script>

		<script src="js/client.js"></script>
		<script src="js/client-topbar.js"></script>
		<script src="js/client-mainmenu.js"></script>
		<script src="js/client-teambuilder.js"></script>
		<script src="js/client-ladder.js"></script>
		<script src="js/client-chat.js"></script>
		<script src="js/client-chat-tournament.js"></script>
		<script src="js/client-battle-tooltips.js"></script>
		<script src="js/client-battle.js"></script>
		<script src="js/client-rooms.js"></script>
		<script src="js/storage.js"></script>
		<script src="data/graphics.js"></script>

		<script>
			// HTML5 history throws exceptions when running on file://
			Backbone.History.prototype.navigate = function() {};

			var app = new App();
		</script>

		<script src="data/learnsets-g6.js"></script>
		<script src="js/lib/jquery.slider.min.js"></script>

		<script src="//play.pokemonshowdown.com/data/pokedex.js" onerror="loadRemoteData(this.src)"></script>
		<script src="//play.pokemonshowdown.com/data/moves.js" onerror="loadRemoteData(this.src)"></script>
		<script src="//play.pokemonshowdown.com/data/items.js" onerror="loadRemoteData(this.src)"></script>
		<script src="//play.pokemonshowdown.com/data/abilities.js" onerror="loadRemoteData(this.src)"></script>

		<script src="//play.pokemonshowdown.com/data/search-index.js" onerror="loadRemoteData(this.src)"></script>
		<script src="//play.pokemonshowdown.com/data/teambuilder-tables.js" onerror="loadRemoteData(this.src)"></script>
		<script src="js/search.js"></script>

		<script src="//play.pokemonshowdown.com/data/aliases.js" async="async" onerror="loadRemoteData(this.src)"></script>

	</body>
</html>