{
  "name": "Pokemon-Showdown-Client",
  "version": "0.10.2",
  "author": "Guangcong Luo <guangcongluo@gmail.com> (http://guangcongluo.com)",
  "homepage": "http://play.pokemonshowdown.com",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zarel/Pokemon-Showdown-Client.git"
  },
  "scripts": {
    "test": "eslint --config=.eslintrc.js --cache --cache-file=eslint-cache/base js/*.js data/graphics.js data/pokedex-mini.js data/pokedex-mini-bw.js && eslint --config=githooks/.eslintrc.js --cache --cache-file=eslint-cache/build githooks/update githooks/build-indexes",
    "fix": "eslint --config=.eslintrc.js --fix js/*.js data/graphics.js data/pokedex-mini.js data/pokedex-mini-bw.js && eslint --config=githooks/.eslintrc.js --fix githooks/update githooks/build-indexes"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "~1.10.3"
  },
  "private": true
}
